<html>
	<head>
		<title>Example document</title>
		<meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: "Open Sans", sans-serif;
				color: #585858;
				font-size: 16px;
				line-height: 27px;
			}
			p {
				margin: 2rem 0;
			}
		</style>
	</head>
	<body>
		<table width="100%" bgcolor="#f3f3f3"><tr><td align="center">
			<table cellspacing="0" style="max-width: 700px;"><tr><td>
				<table bgcolor="#ffffff" width="100%" cellspacing="20">
				<tr>
					<td align="center"><img src="ESC_logo_orange.svg"></td>
				</tr>
				</table>
				<table bgcolor="#ffffff" width="100%" style="border-top: 1px solid #e3e3e3; color: #585858;" cellspacing="30">
				<tr>
					<td>
						<h1 style="color: #E76120;font-family: 'Open Sans', sans-serif;font-size: 22px;font-weight: 600;line-height: 27px;">Registrace</h1>
						<p>Dear (/á podle pohlaví) p. /jméno/,</p>
						<p><b>Děkujeme za registraci</b> v systému <a href="#" style="color: #E76120;text-decoration: none;font-weight: bold;">/link-Embryoscore &#38; Compare/</a>.</p>
						<p>Systém je jednou z nějvětších elektronických knihoven anotovaných embryí na světě. Naším cílem bude vždy podpora embryologů při jejich výzkumu, poznávání i denodenní praxi.</p>
						<p>Embryo Score &#38; Compare budeme i nadále vyvíjet. Proto je pro nás velice důležitá zpětná vazba. Pokud budete mít jakékoliv podněty, napište nám na <a href="mailto:" style="color: #E76120;text-decoration: none;font-weight: bold;">/mailto: kontaktni email/</a>.</p>
						<p>Pokud se vám systém líbí, pomozte nám jej šířit. Řekněte o nás těm kolegům z oboru, nebo navštivte naši <a href="#" style="color: #E76120;text-decoration: none;font-weight: bold;">/facebookova stranka/</a>.</p>
						<p style="color: #585858;font-family: 'Open Sans', sans-serif;font-size: 16px;font-weight: 600;line-height: 27px;margin-bottom: 0;">Daniel Hlinka a Embryoscore &#38; Compare tým.</p>
					</td>
				</tr>
			</table>
			</td></tr></table>
			<table cellspacing="15" style="color: #868686;font-size: 12px;line-height: 17px;">
				<tr>
					<td align="center">Copyright (C) - Embryoscore &#38; Compare powered by Prague Fertility Centre</td>
				</tr>
				<tr>
					<td align="center"><img src="logo-pfc.svg"></td>
				</tr>
				</table>
		</td></tr></table>
	</body>
</html>
